spring.application.name=spring-boot-url-shortner
spring.docker.compose.lifecycle.management=start_only
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show.sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
